\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dove}
\usepackage{graphicx}

\newcommand{\bgimage}{
    \usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{backgroung.jpeg}}
}

\title{HERTZ}
\subtitle{Tune and Time with Haskell Precision}
\author{Nishita Katepallewar, Gargi Supe}
\date{24 July, 2024}

\begin{document}

\bgimage
\begin{frame}
    \bgimage
    \titlepage
\end{frame}

\bgimage
\begin{frame}
    \bgimage
    \frametitle{Outline}
    \tableofcontents
\end{frame}

\section{Idea}
\bgimage
\begin{frame}
    \bgimage
    \frametitle{Idea}
    \begin{itemize}
        \item Combine our passion for music and tech
        \item Create a metronome and a tuner in Haskell
        \item xxxxxxxxxxx
        \item xxxxxxxxxxx
    \end{itemize}
    \vspace{1.5em}
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{violin.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{guitar.jpeg}
    \end{minipage}
\end{frame}


\section{Resources}
\begin{frame}
    \bgimage
    \frametitle{Resources}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item \href{https://tinyurl.com/HSoMBook}{Yale's Haskell School of Music}
                \item \href{https://www.euterpea.com/api/}{Euterpea Documentation}
                \item \href{https://www.fluidsynth.org/}{Fluidsynth Documentation}
            \end{itemize}
        \end{column}
        \begin{column}{0.35\textwidth}
            \includegraphics[width=\textwidth]{hsom.jpg}
        \end{column}
    \end{columns}
\end{frame}

\section{Tech Stack}
\begin{frame}
    \bgimage
    \frametitle{Tech Stack}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Component} & \textbf{Technology} \\
        \hline
        Programming Language & Haskell \\
        \hline
        Audio Output & PulseAudio, Fluidsynth \\
        \hline
        Audio Input & Pyaudio \\
        \hline
        Frequency Analysis & Aubio \\
        \hline
        Music Composition and Analysis & Euterpea \\
        \hline
        GUI & GTK via the gtk3 library \\
        \hline
        Package Manager & Cabal \\
        \hline
    \end{tabular}
\end{frame}


\section{Demo}
\begin{frame}
    \bgimage
    \frametitle{Demo}
    \centering
    \hfill
\end{frame}

\section{Timeline}
\begin{frame}
    \bgimage
    \frametitle{Timeline}
    \begin{itemize}
        \item Week 1
        \begin{itemize}
            \item Installing the required libraries and softwares
            \item Making a mini app with Gtk
            \item Reading HSOM
            \item Writing logic for metronome
        \end{itemize}
        \item Week 2
        \begin{itemize}
            \item Creating UI for metronome
            \item Configuring audio hardware and getting audio output
            \item Integrating metronome into app
        \end{itemize}
        \item Week 3
        \begin{itemize}
            \item Accepting audio input
            \item Converting audio $\rightarrow$ pitch $\rightarrow$ note
            \item Creating UI for tuner
            \item Integrating tuner into app
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Challenges Faced}
\begin{frame}
    \bgimage
    \frametitle{Challenges Faced}
    \begin{itemize}
        \item Different OS $\rightarrow$ Cross-platform compatibility
        \item Limited troubleshooting forums
        \item Integrating multiple libraries 
        \item Configuring hardware with code
    \end{itemize}
    \vfill
    \centering
    \parbox{\textwidth}{
        \centering Murphy's Law
    }
    \vspace{1em}
    \vspace{0.5em}
    \vbox{
        \begin{minipage}{0.45\textwidth}
            \includegraphics[width=\linewidth]{euterpea_error.png}
            \centering \scriptsize \textit{The Curious Case of Euterpea}
        \end{minipage}
        \hfill
        \begin{minipage}{0.5\textwidth}
            \includegraphics[width=\linewidth]{midi_error.png}
            \centering \scriptsize \textit{Alas, no midi outputs!}
        \end{minipage}
    }
\end{frame}





\section{Our Learnings}
\begin{frame}
    \bgimage
    \frametitle{Our Learnings}
    \begin{itemize}
        \item Error handling and troubleshooting
        \item Reading documentation to learn new concepts
        \item Configuring MIDI devices
        \item Utilizing different libraries and languages to solve a problem
        \item Giving up is never the answer!
    \end{itemize}
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{givingUp.png}
    \end{minipage}
    \hfill
\end{frame}

\begin{frame}
    \bgimage
    \centering
    \Huge
    Thank You!
    \vspace{1cm}
    
    \Large
    Questions?
\end{frame}

\end{document}
