\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dove}
\usepackage{graphicx}

\newcommand{\bgimage}{
    \usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{backgroung.jpeg}}
}

\title{HERTZ}
\subtitle{Tune and Time with Haskell Precision}
\author{Nishita Katepallewar, Gargi Supe}
\date{10 July, 2024}

\begin{document}

\bgimage
\begin{frame}
    \bgimage
    \titlepage
\end{frame}

\bgimage
\begin{frame}
    \bgimage
    \frametitle{Outline}
    \tableofcontents
\end{frame}

\section{Idea}
\bgimage
\begin{frame}
    \bgimage
    \frametitle{Idea}
    \begin{itemize}
        \item Combine our passion for music and tech
        \item Create a metronome and a tuner in Haskell
    \end{itemize}
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{violin.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{guitar.jpeg}
    \end{minipage}
\end{frame}

\section{Tech Stack}
\begin{frame}
    \bgimage
    \frametitle{Tech Stack}
    \begin{itemize}
        \item Programming Language: Haskell
        \item Audio Processing: PortAudio
        \item Frequency Analysis: FFT library
        \item Music Composition and Analysis: Euterpea
        \item GUI: GTK via the gtk3 library
        \item Package Manager: Cabal
    \end{itemize}
\end{frame}

\section{Resources}
\begin{frame}
    \bgimage
    \frametitle{Resources}
    \begin{itemize}
        \item Euterpea Documentation: \url{https://www.euterpea.com/api/}
        \item Haskell School of Music: \url{https://tinyurl.com/HSoMBook}
    \end{itemize}
\end{frame}

\section{Timeline}
\begin{frame}
    \bgimage
    \frametitle{Timeline}
    \begin{itemize}
        \item Day 1 - 2 
        \begin{itemize}
            \item Set up Euterpea
            \item Read Haskell and Euterpea Documentation
            \item Read Yale's 'Haskell School of Music'
            \item Notes and Numbers in Haskell $\rightarrow$ Define Musical Notes
        \end{itemize}
        \item Day 3
        \begin{itemize}
            \item Audio Output
        \end{itemize}
        \item Day 4 - 5
        \begin{itemize}
            \item Timing the Output According to BPM and Time Signature
        \end{itemize}
        \item Day 6
        \begin{itemize}
            \item Capture Audio Input and Process Audio Signal
        \end{itemize}
        \item Day 7
        \begin{itemize}
            \item Determine Dominant Frequency
            \item Determine Closest Note
        \end{itemize}
    \end{itemize}
\end{frame}


\section{}
\begin{frame}
    \bgimage
    \frametitle{}
    \begin{itemize}
        \item Day 8 - 9
        \begin{itemize}
            \item Display Deviation
        \end{itemize}
        \item Day 10    
        \begin{itemize}
            \item Work on Interface
        \end{itemize}
        \item Day 11 - 14
        \begin{itemize}
            \item Debug
            \item Buffer time
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Initial UI Design}
\begin{frame}
    \bgimage
    \frametitle{Initial UI Design}
    \centering
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\linewidth]{home.png}
        \centering Home
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\linewidth]{metronome.png}
        \centering Metronome
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\linewidth]{tuner.png}
        \centering Tuner
    \end{minipage}
\end{frame}

\section{Current GUI}
\begin{frame}
    \bgimage
    \frametitle{Current GUI}
    \centering
    %add videos of the mainApp GUI
    \hfill
\end{frame}

\section{Challenges We Are Facing}
\begin{frame}
    \bgimage
    \frametitle{Challenges We Are Facing}
    \begin{itemize}
        \item Generating audio output
        \item Processing real time audio input
    \end{itemize}
    \begin{minipage}{0.5\textwidth}
        \includegraphics[width=\linewidth]{audioOpFlow.jpg} 
    \end{minipage}
    \hfill
\end{frame}

\section{Current Plan of Action}
\begin{frame}
    \bgimage
    \frametitle{Current Plan of Action}
    \begin{itemize}
        \item Day 10
        \begin{itemize}
            \item Finalize tuner logic
            \item Integrate functioning metronome into main app
        \end{itemize}
        \item Day 11   
        \begin{itemize}
            \item Integrate tuner logic with tuner GUI
            \item Add scrollbar to tuner dropdown
            \item Work on audio output
        \end{itemize}
        \item Day 12
        \begin{itemize}
            \item Integrate functioning tuner into main app
            \item Work on audio output
            \item Work on real time audio input
        \end{itemize}
        \item Day 13
        \begin{itemize}
            \item Debug
        \end{itemize}
        \item Day 14
        \begin{itemize}
            \item Debug
        \end{itemize}
    \end{itemize}
\end{frame}

\end{document}


