\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dove}
\usepackage{graphicx}

\newcommand{\bgimage}{
    \usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{backgroung.jpeg}}
}

\title{HERTZ}
\subtitle{Tune and Time with Haskell Precision}
\author{Nishita Katepallewar, Gargi Supe}
\date{19 July, 2024}

\begin{document}

\bgimage
\begin{frame}
    \bgimage
    \titlepage
\end{frame}

\bgimage
\begin{frame}
    \bgimage
    \frametitle{Outline}
    \tableofcontents
\end{frame}

\section{Idea}
\bgimage
\begin{frame}
    \bgimage
    \frametitle{Idea}
    \begin{itemize}
        \item Combine our passion for music and tech
        \item Create a metronome and a tuner in Haskell
    \end{itemize}
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{violin.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{guitar.jpeg}
    \end{minipage}
\end{frame}

\section{Tech Stack}
\begin{frame}
    \bgimage
    \frametitle{Tech Stack}
    \begin{itemize}
        \item Programming Language: Haskell
        \item Audio Processing: PulseAudio, Fluidsynth
        \item Frequency Analysis: FFT library
        \item Music Composition and Analysis: Euterpea
        \item GUI: GTK via the gtk3 library
        \item Package Manager: Cabal
    \end{itemize}
\end{frame}

\section{Resources}
\begin{frame}
    \bgimage
    \frametitle{Resources}
    \begin{itemize}
        \item Haskell School of Music: \url{https://tinyurl.com/HSoMBook}
        \item Euterpea Documentation: \url{https://www.euterpea.com/api/}
    \end{itemize}
\end{frame}

\section{Progress Made}
\begin{frame}
    \bgimage
    \frametitle{Progress Made}
    \begin{itemize}
        \item FINALLY GOT AUDIO OUTPUT!
        \item Fixed metronome logic to work with time signature input 
        \item Learned a ton about troubleshooting in general
    \end{itemize}
\end{frame}

\section{Current GUI}
\begin{frame}
    \bgimage
    \frametitle{Current GUI}
    \centering
    %add videos of the mainApp GUI
    \hfill
\end{frame}

\section{Plan of Action}
\begin{frame}
    \bgimage
    \frametitle{Plan of Action}
    \begin{itemize}
        \item July 19
        \begin{itemize}
            \item Add pause feature to metronome
            \item Explore ways to get audio input
        \end{itemize}
        \item July 20
        \begin{itemize}
            \item Review tuner logic
            \item Integrate tuner into main app
        \end{itemize}
        \item July 21
        \begin{itemize}
            \item Work on tuner functionalities
            \item Add scroll bar to notes dropdown
        \end{itemize}
        \item July 22
        \begin{itemize}
            \item Edit README
            \item Test and debug
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Challenges We Are Facing}
\begin{frame}
    \bgimage
    \frametitle{Challenges We Are Facing}
    \begin{itemize}
        \item Processing real time audio input
        \item Implementing Concurrency and Multi threading in Haskell
    \end{itemize}
\end{frame}

\end{document}


