\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dove}
\usepackage{graphicx}

\newcommand{\bgimage}{
    \usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{backgroung.jpeg}}
}

\title{HERTZ}
\subtitle{Tune and Time with Haskell Precision}
\author{Nishita Katepallewar, Gargi Supe}
\date{24 July, 2024}

\begin{document}

\bgimage
\begin{frame}
    \bgimage
    \titlepage
\end{frame}

\bgimage
\begin{frame}
    \bgimage
    \frametitle{Outline}
    \tableofcontents
\end{frame}

\section{Idea}
\bgimage
\begin{frame}
    \bgimage
    \frametitle{Idea}
    \begin{itemize}
        \item Combine our passion for music and tech
        \item Create a metronome and a tuner in Haskell
    \end{itemize}
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{violin.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{guitar.jpeg}
    \end{minipage}
\end{frame}

\section{Resources}
\begin{frame}
    \bgimage
    \frametitle{Resources}
    \begin{itemize}
        \item Haskell School of Music: \url{https://tinyurl.com/HSoMBook}
        \item Euterpea Documentation: \url{https://www.euterpea.com/api/}
        \item Fluidsynth Documentation: \url{https://www.fluidsynth.org/}
    \end{itemize}
\end{frame}

\section{Tech Stack}
\begin{frame}
    \bgimage
    \frametitle{Tech Stack}
    \begin{itemize}
        \item Programming Language: Haskell
        \item Audio Output: PulseAudio, Fluidsynth
        \item Audio Input: Pyaudio
        \item Frequency Analysis: Aubio
        \item Music Composition and Analysis: Euterpea
        \item GUI: GTK via the gtk3 library
        \item Package Manager: Cabal
    \end{itemize}
\end{frame}

\section{Demo}
\begin{frame}
    \bgimage
    \frametitle{Demo}
    \centering
    \hfill
\end{frame}

\section{Timeline}
\begin{frame}
    \bgimage
    \frametitle{Timeline}
    \begin{itemize}
        \item Week 1
        \begin{itemize}
            \item Installing the required libraries and softwares
            \item Making a mini app with Gtk
            \item Reading HSOM
            \item Writing logic for metronome
        \end{itemize}
        \item Week 2
        \begin{itemize}
            \item Creating UI for metronome
            \item Configuring audio hardware and getting audio output
            \item Integrating metronome into app
        \end{itemize}
        \item Week 3
        \begin{itemize}
            \item Accepting audio input
            \item Converting audio $\rightarrow$ pitch $\rightarrow$ note
            \item Creating UI for tuner
            \item Integrating tuner into app
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Challenges Faced}
\begin{frame}
    \bgimage
    \frametitle{Challenges Faced}
    \begin{itemize}
        \item Different OS $\rightarrow$ Cross-platform compatibility
        \item Limited troubleshooting forums
        \item Integrating multiple libraries 
        \item Configuring hardware with code
        \item Murphy's Law
    \end{itemize}
    \vfill
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{euterpea_404.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{no_midi.png}
    \end{minipage}
\end{frame}


\section{Our Learnings}
\begin{frame}
    \bgimage
    \frametitle{Our Learnings}
    \begin{itemize}
        \item Error handling and troubleshooting
        \item Reading documentation to learn new concepts
        \item Configuring MIDI devices
        \item Utilizing different libraries and languages to solve a problem
        \item Giving up is never the answer!
    \end{itemize}
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{givingUp.png}
    \end{minipage}
    \hfill
\end{frame}

\begin{frame}
    \bgimage
    \centering
    \Huge
    Thank You!
    \vspace{1cm}
    
    \Large
    Questions?
\end{frame}

\end{document}