\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dove}
\usepackage{graphicx}

% Command to set the background image
\newcommand{\bgimage}{
    \usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{backgroung.jpeg}}
}

% Document metadata
\title{HERTZ}
\subtitle{Tune and Time with Haskell Precision}
\author{Nishita Katepallewar, Gargi Supe}
\date{27 June, 2024}

\begin{document}

\bgimage
\begin{frame}
    \bgimage
    \titlepage
\end{frame}

\bgimage
\begin{frame}
    \bgimage
    \frametitle{Outline}
    \tableofcontents
\end{frame}

% Section: Idea
\section{Idea}
\bgimage
\begin{frame}
    \bgimage
    \frametitle{Idea}
    \begin{itemize}
        \item CS + ?
        \item Metronome and Tuner
        \item Learning Project
    \end{itemize}
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{violin.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{guitar.jpeg}
    \end{minipage}
\end{frame}

% Section: Learning Objectives
\section{Learning Objectives}
\begin{frame}
    \bgimage
    \frametitle{Learning Objectives}
    \begin{itemize}
        \item Better understand functional programming paradigm in Haskell
        \item Explore concepts of concurrency and parallelism
        \item Implement audio processing
        \item Develop interactive GUI
    \end{itemize}
\end{frame}

% Section: Why Haskell?
\section{Why Haskell?}
\begin{frame}
    \bgimage
    \frametitle{Why Haskell?}
    \begin{itemize}
        \item Concurrency libraries ('Control.Concurrent', 'async') $\rightarrow$ Manage concurrent audio input/output and precise timing mechanisms
        \item Euterpea library $\rightarrow$ music synthesis tools
        \item We enjoy learning Haskell!
    \end{itemize}
\end{frame}

% Section: What is HERTZ?
\section{What is HERTZ?}
\begin{frame}
    \bgimage
    \frametitle{What is HERTZ?}
    \centering
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\linewidth]{home.png}
        \centering Home
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\linewidth]{metronome.png}
        \centering Metronome
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \includegraphics[width=\linewidth]{tuner.png}
        \centering Tuner
    \end{minipage}
\end{frame}

% Section: Tech Stack
\section{Tech Stack}
\begin{frame}
    \bgimage
    \frametitle{Tech Stack}
    \begin{itemize}
        \item Programming Language: Haskell
        \item Audio Processing: PortAudio
        \item Frequency Analysis: FFT library
        \item Music Composition and Analysis: Euterpea
        \item GUI: GTK via the gtk3 library
        \item Package Manager: Cabal
    \end{itemize}
\end{frame}

% Section: Resources
\section{Resources}
\begin{frame}
    \bgimage
    \frametitle{Resources}
    \begin{itemize}
        \item Euterpea Documentation: \url{https://www.euterpea.com/api/}
        \item Haskell School of Music: \url{https://tinyurl.com/HSoMBook}
    \end{itemize}
\end{frame}

% Section: Timeline
\section{Timeline}
\begin{frame}
    \bgimage
    \frametitle{Timeline}
    \begin{itemize}
        \item Day 1 - 2 
        \begin{itemize}
            \item Set up Euterpea
            \item Read Haskell and Euterpea Documentation
            \item Read Yale's 'Haskell School of Music'
            \item Notes and Numbers in Haskell $\rightarrow$ Define Musical Notes
        \end{itemize}
        \item Day 3
        \begin{itemize}
            \item Audio Output
        \end{itemize}
        \item Day 4 - 5
        \begin{itemize}
            \item Timing the Output According to BPM and Time Signature
        \end{itemize}
        \item Day 6
        \begin{itemize}
            \item Capture Audio Input and Process Audio Signal
        \end{itemize}
        \item Day 7
        \begin{itemize}
            \item Determine Dominant Frequency
            \item Determine Closest Note
        \end{itemize}
    \end{itemize}
\end{frame}


\section{Timeline}
\begin{frame}
    \bgimage
    \frametitle{Timeline}
    \begin{itemize}
        \item Day 8 - 9
        \begin{itemize}
            \item Display Deviation
        \end{itemize}
        \item Day 10    
        \begin{itemize}
            \item Work on Interface
        \end{itemize}
        \item Day 11 - 14
        \begin{itemize}
            \item Debug
            \item Buffer time
        \end{itemize}
    \end{itemize}
\end{frame}

% Section: Challenges
\section{Challenges}
\begin{frame}
    \bgimage
    \frametitle{Challenges}
    \begin{itemize}
        \item Relying only on documentation to grasp new concepts
        \item Working in different time zones
    \end{itemize}
\end{frame}

% Section: Future Scope
\section{Future Scope}
\begin{frame}
    \bgimage
    \frametitle{Future Scope}
    \begin{itemize}
        \item Create music
        \item Edit audio
        \item More interactive and modern UI
    \end{itemize}
    \vspace{1cm}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[height=0.35\textheight, scale=0.5, keepaspectratio]{TUNER_UI.jpeg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \raisebox{1cm}{
            \includegraphics[height=0.8\textheight, scale=1.5, keepaspectratio]{metronome_ui.jpeg}
        }
    \end{minipage}
\end{frame}

\end{document}

